<!DOCTYPE html>

<html lang="en">
<head>
        <title>contact us</title>
        <link href="styles.css" rel="stylesheet">
</head>
<body>
    <title>contact us</title>
    <div id="sekolah">
        <img src="logo smapan-wa.png">
        <h1>SMA Negeri 1 Panarukan</h1>
        <p>For further information please visit: <a href="https://sma1panarukan.sch.id">https://sma1panarukan.sch.id</a></p>
    </div>

    <div id="home"></div>>
    <p>Back to <a href="index.html">home page.</a></p>
    </div>

</body>
</html>
