<!DOCTYPE html>

<html lang="en">
<head>
        <title>ACADEMIC DEPARTMENT</title>
        <link href="styles.css" rel="stylesheet">
</head>
<body

<div class="navigasi">
    <div class="logo">
        <h2>SMA Negeri 1 Panarukan</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="program.html">Programme</a></li>
            <li><a href="schedule.html">Time Schedule</a></li>
            <li><a href="journal.html">Teaching Journal</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="banner">
    <img src="logo smapan-wa.png">
    <h1>ACADEMIC DEPARTMENT</h1>

    <div class="article">
      <h2>Vice Principal</h2>
      <p>Sugiono</p>
    </div>

    <div class="article">
      <h2>Staff</h2>
      <p>Redhita Grandis</p>
      <p>Yuliana</p>
      <p>Hendri P.</p>
    </div>
  </div>

    <p>Welcome to Academic Department, you can view the academic programme in year 2024, Time schedule and filling teaching journal</p>
    <p>If any question in academic programme do not hesitate to contact us</>





</div>

</div>


</body>
</html>
