<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Journal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       </head>
    <body
        <div class="container mt-5">
            <h2><span style="background: linear-gradient(to right, rgb(7, 121, 222) 0%, rgb(20, 72, 140) 90%); -webkit-background-clip: text; color: transparent;">SMAN 1 PANARUKAN-TEACHING JOURNALS</span></h2>

            <form>
                <div class="form-group">
                    <label for="name">Teacher Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="subject" class="form-control" id="subject" placeholder="Enter your subject teaching (e.g : Physics, Mathematics, etc)">
                </div>

                <div class="form-group">
                    <label for="topic">Topic</label>
                    <input type="topic" class="form-control" id="topic" placeholder="Enter your topics">
                </div>

                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" id="date" placeholder="Enter your time">
                </div>

                <div class="form-group">
                    <label for="time">Start Time</label>
                    <input type="time" class="form-control" id="time" placeholder="Enter your time">
                </div>
                <div class="form-group">
                    <label for="time">End Time</label>
                    <input type="time" class="form-control" id="email" placeholder="Enter your time">
                </div>

                <div class="form-group">
                    <label>Class :</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="grade">
                        <label class="form-check-label" for="session1">
                            Grade : 10
                    </label>
                    </div>

                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="grade">
                        <label class="form-check-label" for="grade">
                            Grade : 11
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="grade">
                        <label class="form-check-label" for="session2">
                            Grade : 12
                        </label>
                    </div>

                </div>
                <button type="submit" class="btn btn-primary">Submit</buttonstyle = "margin-right: 100px";>
                </div>

            </form>

            <div id="home">
                <p>Back to <a href="index.html">home page.</a></p>
                </div>
        </body>
</html>
