<!DOCTYPE html>

<html lang="en">
<head>
        <title>Program</title>
        <link href="styles.css" rel="stylesheet">

        <style>
          body{font:Arial,sans-serif;background:#3b5997;margin:0;padding:0;}
          h1{color:#333;text-align:center;margin:20px 0;}
        .article{background:#fff;padding:20px;margin:10px;border-radius:
          5px;box-shadow:0 2px 5px rgba(0,0,0,.1);}
        </style>
</head>
<body>
    <h1>Program Kegiatan Akademik</h1>
    <h2>Semester Genap Tahun 2024</h2>

  <div class="article">
    <h2>Bulan Februari</h2>
    <p>Kelas 10 : Pembelajaran</p>
    <p>Kelas 11 : Pembelajaran</p>
    <p>Kelas 12 : Ujian Praktik</p>
  </div>

  <div class="article">
    <h2>Bulan Maret</h2>
    <p>Kelas 10 : Penilaian Tengah Semester Genap</p>
    <p>Kelas 11 : Penilaian Tengah Semester Genap</p>
    <p>Kelas 12 : Ujian Sekolah</p>
  </div>

  <div class="article">
    <h2>Bulan April</h2>
    <p>Kelas 10 : Pembelajaran</p>
    <p>Kelas 11 : Pembelajaran</p>
    <p>Kelas 12 : Persiapan UTBK</p>
  </div>

  <div class="article">
    <h2>Bulan Mei</h2>
    <p>Kelas 10 : Penilaian Sumatif Semester Genap</p>
    <p>Kelas 11 : Penilaian Sumatif Semester Genap</p>
    <p>Kelas 12 : Pengumuman Kelulusan</p>
  </div>

  <div class="article">
    <h2>Bulan Juni</h2>
    <p>Kelas 10 : Penerimaan Rapor</p>
    <p>Kelas 11 : Penerimaan Rapor</p>
    <p>Kelas 12 : Kelulusan</p>
  </div>

  <div id="home">
  <p>Back to <a href="index.html">home page.</a></p>
  </div>

</body>
</html>
