<!DOCTYPE html>

<html lang="en">
<head>
        <title>Schedule</title>
        <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="sekolah">
        <h1>SMA Negeri 1 Panarukan</h1>
        <h2>Jadwal Pelajaran Semester Genap Tahun 2024</h2>
    </div>

    <div id="home">
        <p>Back to <a href="index.html">home page.</a></p>
    </div>

    <div id="hari">
    <h1>Monday:</h1>
    <ul type="square">
        <li>Math</li>
        <li>Physics</li>
        <li>English</li>
    </ul>

    <h1>Tuesday:</h1>
    <ul type="circle">
        <li>Biology</li>
        <li>history</li>
        <li>Chemistry</li>
    </ul>

    <h1>Wednesday:</h1>
    <ul type="none">
        <li>Art</li>
        <li>Computer</li>
        <li>Indonesian</li>
    </ul>

    <h1>Thursday:</h1>
    <ul type="disc">
        <li>Physical</li>
        <li>Biology</li>
        <li>Chemistry</li>
    </ul>

    <h1>Friday:</h1>
    <ul type="box">
    <li>Character</li>
    <li>Physics</li>
    <li>Computer</li>
    </ul>
    </div>

    <div id="home">
        <p>Back to <a href="index.html">home page.</a></p>
    </div>
</body>
</html>
