* {
    margin: 0;
    padding: 0:
    font-family: "Lucida Console", "Courier New", monospace;

}

.navigasi {
    background-color: #3b4997;
    width: 100%;
    height: 90px;
    color: white;
    position: fixed;
}

.logo {
    float: left;


}

.menu {
    margin-left: 800px;
    padding-top: 27px;

}

.menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;

}

.menu ul li a{
    text-decoration: none;
    color:white;
}

.menu ul li a:hover {
    color: lightskyblue;
    font-style: italic;
}

.banner {
    background-color:#3b5997;
    height: 500px;
    text-align: center;
}

.banner img{
    border-radius: 100px;
    height: 150px;
    border: 6px solid white;
    margin-top: 100px;
    margin-left: none;
    align-content: center;


}

.banner h1{
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-program {
    text-align: center;
    color: 4d4d4d;
    margin-top: 30px;
    align-content: center;

}


body {
    text-align: center;
    background-color: blue;
}

#sekolah {
    background-color:green;
}

#home {

    margin-bottom: 40px;
    text-align: center;
    background-color: yellow;

}

#hari {
    text-align: left;
    background-color: #3b5997;
    width: 180px;
    margin: auto;
}

.article {
    text-align: center;
    color: 4d4d4d;
    margin-top: 15px;
    align-content: center;

}
